{
  "name": "dracarys",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "serve -l 5173 .",
    "start": "serve -l 5173 .",
    "build": "npm --prefix Dracarys-main install && npm --prefix Dracarys-main run build:integration && node -e \"try { require('fs').rmSync('Dracarys-main/node_modules', { recursive: true, force: true }); } catch (e) {}\"",
    "build:site": "npm --prefix Dracarys-main run build:integration"
  }
}
